

<br/>
<br/>
<br/>

 		<div class="row">
 			
 			<div class="col-xs-1 col-md-2">
 			</div>
 			
  			<div class="col-xs-10 col-md-8">
  			
 	   		 	<footer class="footer" style="font-size:10px;text-align:center;">
        			<p class="text-muted">
        				American National Insurance Company. One Moody Plaza. Galveston, TX . 77550<br>
						No portion of this Web site, or information contained therein, can be reproduced on other public or private Web sites <br>
						without express written consent by American National. Failure to comply with this policy will result in legal penalties.
      		  		</p>
    			</footer>					
  			</div>
  	      			
 			
 			<div class="col-xs-1 col-md-2">
 			</div>
 		
 		</div>
