*
{
  box-sizing: border-box;
}

.my-btn-report{
	color: #eeeeee;
    background: #013e71;
    background-image:url('../pics/reportsIcon.svg');
	background-repeat:no-repeat;
	background-size:90px 70px;
	padding:10px 10px;
	width:240px;
	text-align:right;
}
.my-btn-report:hover, .my-btn-report:focus {
  border-color: #7f8c8d;
  background-color: #497ecb;
}
.my-btn-report.active, .my-btn-report:active {
    background-color: #497ecd;
}
.my-btn-inforce{
	color: #eeeeee;
    background: #013e71;
    background-image:url('../pics/reportsIcon.svg');
	background-repeat:no-repeat;
	background-size:90px 70px;
	padding:10px 10px;
	width:240px;
	text-align:right;
}
.my-btn-inforce:hover, .my-btn-inforce:focus {
  border-color: #7f8c8d;
  background-color: #497ecb;
}
.my-btn-inforce.active, .my-btn-inforce:active {
    background-color: #497ecd;
}
.my-btn-correspondence{
	color: #eeeeee;
    background: #013e71;
    background-image:url('../pics/reportsIcon.svg');
	background-repeat:no-repeat;
	background-size:90px 70px;
	padding:10px 10px;
	width:240px;
	text-align:right;
}
.my-btn-correspondence:hover, .my-btn-correspondence:focus {
  border-color: #7f8c8d;
  background-color: #497ecb;
}
.my-btn-correspondence.active, .my-btn-correspondence:active {
    background-color: #497ecd;
}

.myModal-backdrop
 {
   position: fixed;
   top: 0px;
   left: 0px;
   height:100%;
   width:100%;
   background: #000;
   z-index: 1;
   opacity: 0.2;
}

.myModal-holder
{
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
  background: transparent;
  z-index: 2;
  padding: 30px 15px;
}
.myModal-box
{
  margin: 0 auto;
  width: 100%;
  background: #fff;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 1px 2px 5px rgba(0,0,0,0.2);
  position: relative;
}

@media screen and (min-width: 900px)
{
  .myModal-box
  {
    width: 50%;
    padding: 30px;
  }
}