# log4j configuration file

# Create two appenders, one called stdout and the other called rolling
# In production keep the log level of root as WARN and other catg make info
log4j.rootCategory=debug, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#  Configure the stdout appender to use the PatternLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p - (%F:%L) - %m%n

# Configure the rolling appender to be a RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender

# Configure the name of the logout for the rolling appender
log4j.appender.R.File=cmodLog4J.log
#log4j.appender.R.File=doNotCallIntranetLog4J.log

# Set up the maximum size of the rolling log file
log4j.appender.R.MaxFileSize=1024KB

# Keep one backup file
log4j.appender.R.MaxBackupIndex=3

# Configure the Layout pattern and conversion pattern for the rolling appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p[%d] - %F - %m%n
#log4j.appender.R.layout.ConversionPattern=%p[%d] - %C.%M(%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=%p[%d] - %M(%F:%L) - %m%n


