

<div id="downlineDiv" class="container-fluid">



<div class="panel col-xs-12 cmodSection">

  	<div class="col-xs-2">
		<a href="#/search" class="btn btn-primary" role="button">
			<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"/> 
		</a>  	
  	</div>
  	<div class="panel-heading col-xs-10 cmodSectionHeader">
  		<strong>Downline Search</strong>
  	</div>  	
</div> 
 
<form name="downlineForm" class="css-form" novalidate>    		
<table  style="width:100%;" border="0" cellpadding="2" cellspacing="2" class="normal">
	<tbody>		
		<tr>
			<td class="ipqsnav" style="text-align:center;" colspan="3">
				<b><i>Report Category</i></b>
			</td>
		</tr>

		
		<tr>
			<td class="ipqsnav" style="text-align:center;" colspan="3"> 
              <select name="remark" id="remark" style="border:1px solid gray;" class="form-control" ng-model="search.category"
              	 ng-options="category.id as category.display for category in categories">
                </select>                
			</td>
		</tr>
		
		
		<tr>
			<td class="ipqsnav" style="text-align:center;" height="17" colspan="3" >
				<b><i>Period</i></b>
			</td>
		</tr>
		
		<tr>
			<td class="ipqsnav" style="text-align:center;" colspan="3">
			  <select name="history" id="history" ng-change="updateDateRange(this.selectedIndex)" 
			  			style="border:1px solid gray;" class="form-control" ng-model="search.history">
				<option value="available">All Available</option>
				<option value="daterange">Date Range</option>
			  </select>
			</td>
		</tr>
		

		<tr id="fromDate" style="display:none;">
			<td class="ipqsnav" style="text-align:right;width:30%;">
				<b><i>&nbsp; From: &nbsp; </i></b>				
			</td>
			
			<td class="ipqsnav" style="text-align:left;width:50%;">
			
				<input type="text" name="from" id="from" size="10" style="border:1px solid gray;" class="form-control"
				 ng-model="search.fromDate" datepicker-popup="MM/dd/yyyy" is-open="getDatePicker('SearchFromDate').open"
				  ui-validate="{pastDateValidator : 'validatePastDate($value)'}"/>
								 
			</td>
			
			<td class="ipqsnav" style="width:20%;vertical-align:center;">
				&nbsp;
		      	<span>
             		<button type="button" class="btn btn-default" ng-click="toggleOpenDatePicker($event, 'SearchFromDate')">
             			<i class="glyphicon glyphicon-calendar"></i>
             		</button>             		
           		</span>				 				
			</td>
			
		</tr>

		<tr id="toDate" style="display:none;">
			<td class="ipqsnav" style="text-align:right;">
				<b><i>&nbsp; To: &nbsp;</i></b>				
			</td>
			
			<td class="ipqsnav" style="text-align:left;">
				<input type="text" name="to" id="to" size="10" style="border:1px solid gray;"
				 class="form-control" ng-model="search.toDate" 
				 datepicker-popup="MM/dd/yyyy" is-open="getDatePicker('SearchToDate').open"
				  />
								 
			</td>
			
			<td class="ipqsnav">
				&nbsp;
		      	<span>
             		<button type="button" class="btn btn-default" ng-click="toggleOpenDatePicker($event, 'SearchToDate')">
             			<i class="glyphicon glyphicon-calendar"></i>
             		</button>             		
           		</span>					
			</td>
		</tr>
		
		
		<tr>
			<td class="ipqsnav" style="text-align:center;" valign="bottom" height="17" colspan="3">
				<b><i>Policy Number</i></b>
			</td>
		</tr>
		
		<tr>
			<td style="text-align:center;" colspan="3">
				<input type="text" name="polnumber" id=polnumber size="22" 
				 style="border:1px solid gray;" class="form-control" ng-model="search.policyNum"/>
			</td>
		</tr>
		
		<tr>
			<td style="height:10px;" colspan="3">
			</td>
		</tr>
				
		<tr>
			<td style="text-align:center;" colspan="3">
				<b><i>Reports for:</i> &nbsp;
				{{selectedAgentContainer.selectedAgentObj.logonId}}
				&nbsp;
				{{selectedAgentContainer.selectedAgentObj.firstName}}
				{{selectedAgentContainer.selectedAgentObj.lastName}}				
				</b> 
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
			</td>		
		</tr> 		
		

		<tr>
			<td style="height:20px;" colspan="3">
			</td>
		</tr>
		
		<tr>
			<td class="ipqsnav" style="text-align:center;" colspan="3">
				<button type="button"  class="btn btn-primary" ng-click="submitSearchDownline('DownlineSearch')">Submit</button>
				
			</td>
		</tr>
		
				
	</tbody> 
</table>
</form> 

    <div ng-messages="downlineForm.from.$error" class="error-class">
        <ng-message when="required"><br/>From date is required.</ng-message>
        <ng-message when="date">From Date should be in the format mm/dd/yyyy</ng-message>
    </div>


	
    <div ng-messages="downlineForm.to.$error" class="error-class">
        <ng-message when="required">To date is required.</ng-message>
        <ng-message when="date">To Date should be in the format mm/dd/yyyy</ng-message>
    </div>
    
    
    <div ng-messages="downlineMsg.error" class="error-class">
        <ng-message when="fix">Fix errors before submitting.</ng-message>
    </div>



<!--  
<br/>
search:{{search}}
<br/>
policynum: {{search.policyNum}}
<br/>

	<br/>
	  fromDate:{{search.fromDate}}
	<br/>
	  toDate: {{search.toDate}}
    
    <br/>
    searchForm errors: {{searchForm.$error | json}}
    <br/>
    from error: {{searchForm.from.$error}}
    <br/>
    to error: {{searchForm.to.$error}}

-->

    
           <div id="spinner" class="col-xs-12" style="vertical-align:middle;text-align:center;">
           &nbsp;
          </div> 
          
<br/>


 
<div ng-if="downlineResultsObj.resultStatus == 'OK'">

	<div class="col-xs-12">
		<div id="gridDownline" ui-grid="gridOptionsDownline"  ui-grid-cellNav class="grid" style="height:390px;"/>
	</div>	

</div>

<br/>



<div ng-if="downlineResultsObj.resultStatus == 'NO_DOWNLINE_FOUND'">

    <div class="col-xs-12 text-center">
    	<h1><small>No Downline Found.</small></h1>    	
    </div>

</div>
    
<br/>
    	
</div>
    	


	       	
	       	
</div>	       	
