

<div id="downlineDiv" class="container-fluid">



<div class="panel col-xs-12 cmodSection">
  	<div class="panel-heading col-xs-12 cmodSectionHeader">
  		<strong>Downline Search</strong>
  	</div>  	
</div> 
 
<form name="downlineForm">        
<table  style="width:100%;" border="0" cellpadding="2" cellspacing="2" class="normal">
  <tbody>   
    <tr>
      <td class="ipqsnav" style="text-align:center;" colspan="3">
        <b><i>Report Category content</i></b>
      </td>
    </tr>

    
    <tr>
      <td class="ipqsnav" style="text-align:center;" colspan="3"> 
              <select name="remark" id="remark" style="border:1px solid gray;" class="form-control" ng-model="search.category"
                 ng-options="category.id as category.display for category in categories">
                </select>                
      </td>
    </tr>
    
    
    <tr>
      <td class="ipqsnav" style="text-align:center;" height="17" colspan="3" >
        <b><i>Period</i></b>
      </td>
    </tr>
    
    <tr>
      <td class="ipqsnav" style="text-align:center;" colspan="3">
        <select name="history" id="history" ng-change="updateDateRange(this.selectedIndex)" style="border:1px solid gray;" class="form-control" ng-model="search.history">
        <option value="all">All Available</option>
        <option value="daterange">Date Range</option>
        </select>
      </td>
    </tr>
    

    <tr id="fromDate" style="display:none;">
      <td class="ipqsnav" style="text-align:right;width:30%;">
        <b><i>&nbsp; From: &nbsp; </i></b>
        
      </td>
      
      <td class="ipqsnav" style="text-align:left;width:60%;">
        <INPUT type="text" name="from" id="from" size="10" style="border:1px solid gray;" class="form-control" ng-model="search.fromDate"/>
      </td>
      
      <td class="ipqsnav" style="width:10%;">
        &nbsp;
      </td>
      
    </tr>

    <tr id="toDate" style="display:none;">
      <td class="ipqsnav" style="text-align:right;">
        <b><i>&nbsp; To: &nbsp;</i></b>       
      </td>
      
      <td class="ipqsnav" style="text-align:left;">
        <INPUT type="text" name="to" id="to" size="10" style="border:1px solid gray;" class="form-control" ng-model="search.toDate"/>
      </td>
      
      <td class="ipqsnav">
        &nbsp;
      </td>
    </tr>
    
    
    <tr>
      <td class="ipqsnav" style="text-align:center;" valign="bottom" height="17" colspan="3">
        <b><i>Policy Number</i></b>
      </td>
    </tr>
    
    <tr>
      <td style="text-align:center;" colspan="3">
        <INPUT type="text" name="polnumber" size="22"  onfocus="this.value=''" style="border:1px solid gray;" class="form-control" ng-model="search.policyNum"/>
      </td>
    </tr>

    <tr>
      <td style="height:10px;" colspan="3">
      </td>
    </tr>
    
    <tr>
      <td class="ipqsnav" style="text-align:center;" colspan="3">
        <button type="button"  class="btn btn-primary" ng-click="submitDownlineSearch('DownlineSearch')">Submit</button>
      </td>
    </tr>
    
        
  </tbody> 
</table>
</form> 
    

<br/>


<table  style="width:100%;" border="0" cellpadding="2" cellspacing="2" class="normal">
    <thead>
        <tr>
            <th align="center">
	            &nbsp;
            </th>

            <th align="center">
    	       <h4>SELECT AGENT LIST</h4>
            </th>
                        
        </tr>
    </thead>
    <tbody>    
    
    	<tr>
    		<td><input name="selectAgent" type="radio"/></td>
    		<td>A00001</td>
    	</tr>	

    	<tr>
    		<td><input name="selectAgent" type="radio"/></td>
    		<td>A00002</td>
    	</tr>	
    	
    	 <tr>
    		<td><input name="selectAgent" type="radio"/></td>
    		<td>A00003</td>
    	</tr>	
    	
    	
    </tbody>
</table>    


    	
</div>
    	


	       	
