

<div id="downlineDiv" class="container-fluid">



<div class="panel col-xs-12 cmodSection">

  	<div class="col-xs-2">
		<a href="#/search" class="btn btn-primary" role="button">
			<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"/> 
		</a>  	
  	</div>
  	<div class="panel-heading col-xs-10 cmodSectionHeader">
  		<strong>Downline Search</strong>
  	</div>  	
</div> 

<div class="col-xs-12"> 
<form name="downlineForm">        
<table  style="width:100%;" border="0" cellpadding="2" cellspacing="2" class="normal">
  <tbody>   
    <tr>
      <td class="ipqsnav" style="text-align:center;" colspan="3">
        <b><i>Report Category content</i></b>
      </td>
    </tr>

    
    <tr>
      <td class="ipqsnav" style="text-align:center;" colspan="3"> 
              <select name="remark" id="remark" style="border:1px solid gray;" class="form-control" ng-model="search.category"
                 ng-options="category.id as category.display for category in categories">
                </select>                
      </td>
    </tr>
    
    
    <tr>
      <td class="ipqsnav" style="text-align:center;" height="17" colspan="3" >
        <b><i>Period</i></b>
      </td>
    </tr>
    
    <tr>
      <td class="ipqsnav" style="text-align:center;" colspan="3">
        <select name="history" id="history" ng-change="updateDateRange(this.selectedIndex)" style="border:1px solid gray;" class="form-control" ng-model="search.history">
        <option value="all">All Available</option>
        <option value="daterange">Date Range</option>
        </select>
      </td>
    </tr>
    

    <tr id="fromDate" style="display:none;">
      <td class="ipqsnav" style="text-align:right;width:30%;">
        <b><i>&nbsp; From: &nbsp; </i></b>
        
      </td>
      
      <td class="ipqsnav" style="text-align:left;width:60%;">
        <INPUT type="text" name="from" id="from" size="10" style="border:1px solid gray;" class="form-control" ng-model="search.fromDate"/>
      </td>
      
      <td class="ipqsnav" style="width:10%;">
        &nbsp;
      </td>
      
    </tr>

    <tr id="toDate" style="display:none;">
      <td class="ipqsnav" style="text-align:right;">
        <b><i>&nbsp; To: &nbsp;</i></b>       
      </td>
      
      <td class="ipqsnav" style="text-align:left;">
        <INPUT type="text" name="to" id="to" size="10" style="border:1px solid gray;" class="form-control" ng-model="search.toDate"/>
      </td>
      
      <td class="ipqsnav">
        &nbsp;
      </td>
    </tr>
    
    
    <tr>
      <td class="ipqsnav" style="text-align:center;" valign="bottom" height="17" colspan="3">
        <b><i>Policy Number</i></b>
      </td>
    </tr>
    
    <tr>
      <td style="text-align:center;" colspan="3">
        <INPUT type="text" name="polnumber" size="22"  onfocus="this.value=''" style="border:1px solid gray;" class="form-control" ng-model="search.policyNum"/>
      </td>
    </tr>

    <tr>
      <td style="height:10px;" colspan="3">
      </td>
    </tr>
    
    <tr>
      <td class="ipqsnav" style="text-align:center;" colspan="3">
        <button type="button"  class="btn btn-primary" ng-click="submitSearchDownline('DownlineSearch')">Submit</button>
      </td>
    </tr>
    
        
  </tbody> 
</table>
</form> 
</div>
    
<div id="spinner" class="col-xs-12" style="vertical-align:middle;text-align:center;">
     &nbsp;
</div> 
          
<br/>


    	
<!--  new -->
<div ng-if="downlineResultsObj.resultStatus == 'OK'">
	<div class="col-xs-12">
		<div id="gridDownline" ui-grid="gridOptionsDownline" ui-grid-pagination class="grid" style="height:390px;"/>
	</div>
</div>



<div ng-if="downlineResultsObj.resultStatus == 'NO_DOWNLINE_FOUND'">
	<div class="col-xs-12">
    	<div class="text-center">
    		<h1><small>No Downline Found.</small></h1>    	
    	</div>
	</div>
</div>
    
<br/>
	       	
	       	
</div>	       	
