<div id="errorDiv"   style="">



<div class="panel col-xs-12 cmodSection">

  	<div class="col-xs-2">
		<a href="#/search" class="btn btn-primary" role="button">
			<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"/> 
		</a>  	
  	</div>

  	<div class="panel-heading col-xs-10 cmodSectionHeader">
  		<strong>Error Message</strong>
  	</div>

</div> 


  	<div class="col-xs-12" style="text-align:center;font-size:20px;">
  	    <br/>
  		There was an error processing the request.
		<br/>
  	</div>   
  	


</div>