

<div id="listDiv"   style="">
	


<div class="panel col-xs-12 cmodSection">

<div ng-if="search.submitType == 'DownlineSearch'">
  	<div class="col-xs-2">
		<a href="#/downline" class="btn btn-primary" role="button">
			<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"/> 
		</a>  	
  	</div>
</div>

<div ng-if="search.submitType != 'DownlineSearch'">
  	<div class="col-xs-2">
		<a href="#/search" class="btn btn-primary" role="button">
			<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"/>
		</a>  	
  	</div>
</div>


  	<div class="panel-heading col-xs-10 cmodSectionHeader">
  		<strong>
  			Report List
  		</strong>
  		<span ng-if="search.submitType == 'DownlineSearch'" class="cmodSectionAppend">
  		  &nbsp; ({{selectedAgentContainer.selectedAgentObj.logonId}})
 		</span>  		
  	</div>
  	
</div> 



<div ng-if="searchResultsObj.resultStatus == 'OK'">

	<div class="col-xs-12">
		<div id="gridList" ui-grid="gridOptionsList" ui-grid-pagination class="grid" style="height:390px;"/>
	</div>	

</div>




<div ng-if="searchResultsObj.resultStatus == 'NO_REPORTS_FOUND'">

    <div class="col-xs-12 text-center">
    	<h1><small>No Reports Found.</small></h1>    	
    </div>

</div>
    
<br/>
    	
</div>
    	
    	           
           