

<div id="listDiv"   style="">
	


<div class="panel col-xs-12 cmodSection">

  	<div class="col-xs-2">
		<a href="#/search" class="btn btn-primary" role="button">
			<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"/> 
		</a>  	
  	</div>

  	<div class="panel-heading col-xs-10 cmodSectionHeader">
  		<strong>Report List</strong>
  	</div>
  	
</div> 




<div ng-if="searchResultsObj.resultStatus == 'OK'">
<table id="table" class="tinytable" align="center" width="500px">
    <thead>
        <tr>
            <th align="center">
	            <h3 align="left">REPORT NAME</h3>
            </th>

            <th align="center">
    	        <h3>DATE</h3>
            </th>
            
            <th class="nosort">
        	    <h3></h3>
            </th>
        
        </tr>
    </thead>
    <tbody>                     
    
            <tr ng-repeat="rptItem in searchResultsObj.resultData.reportsList">
                <td>
                	<a href="#" ng-click="$event.preventDefault();showReport(rptItem.reportName,rptItem.docId,rptItem.appGroupName,rptItem.applicationName);">
                    	{{rptItem.reportName}}
                    </a>
                </td>
                
                <td align="center">
                	{{rptItem.reportDate}} 
                </td>
                
                <td align="center">
                    <a href="#"
                        ng-click="$event.preventDefault();downloadReport(rptItem.reportName,rptItem.docId,rptItem.appGroupName,rptItem.applicationName)">
                        <img src="images/mysave.png" alt="Save Report" border="0px" />
                     </a>
                </td>

             </tr>
 
    </tbody>
</table>
</div>


<div ng-if="searchResultsObj.resultStatus == 'NO_REPORTS_FOUND'">

    <div class="col-xs-12 text-center">
    	<h1><small>No Reports Found.</small></h1>    	
    </div>

</div>
    
<br/>
    	
</div>
    	
    	           
           