<div class="modal-header">
    <button aria-hidden="true" class="close" data-dismiss="modal" ng-click="close()" type="button">&times;</button>
    <h4 class="modal-title">
        <strong>Change ID
            <strong></h4>
        </div>
        <div class="modal-body">
            <p>Please enter new ID</p>

            <form class="form-horizontal" name="loginForm" role="form">
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="requester">User ID</label>
                    <div class="col-sm-6">
                        <input class="form-control" id="requester" ng-model="loginModel.userId" placeholder="UserId" type="text">
                    </div>
                </div>
                <!-- 
                <div class="form-group">
                    <label class="col-sm-4 control-label" for="password">Password</label>
                    <div class="col-sm-6">
                        <input class="form-control" id="password" ng-model="loginModel.password" placeholder="Password" type="text">
                    </div>
                </div>
              -->
            </form>

        </div>
        <div class="modal-footer">
            <button class="btn btn-success my-btn-success" ng-click="ok()" value="Object To JSON">
                <i class="fa fa-sign-in"></i>
                Change</button>
            <button class="btn btn-danger my-btn-danger" ng-click="cancel()" type="button">Cancel</button>
        </div>
</div>
