<div class="row" style="text-align:center;"> 		


 		<div class="row" style="text-align:center;">
 		
 		    <div class="col-xs-0 col-sm-1">
 		    </div>
 		    
 			<div class="col-xs-12 col-sm-5" style="margin-top:10px;">
 				<button type="button" style="width:100%;" class="btn btn-primary"  ng-click="submitSearch('QuickCategorySearch','COM')">Commission Statements</button>
 			</div> 		    
 		    
			<div class="col-xs-12 col-sm-5" style="margin-top:10px;">
 				<button type="button" style="width:100%;" class="btn btn-primary"   ng-click="submitSearch('QuickReportNameSearch','EXP TERM CONV LTR')">Term Conversion Expiring</button>
 			</div> 			

			
	       	<div class="col-xs-0 col-sm-1"> 		   
 		    </div>
 		    
         </div> 		
		
		
 		<div class="row" style="text-align:center;">
 		
 		    <div class="col-xs-0 col-sm-1">
 		    </div>
 		    
 			<div class="col-xs-12 col-sm-5" style="margin-top:10px;">
 				<button type="button" style="width:100%;" class="btn btn-primary"  ng-click="submitSearch('QuickCategorySearch','QST')">Quarterly Statements</button>
 			</div> 		    
 		    
			<div class="col-xs-12 col-sm-5" style="margin-top:10px;">
 				<button type="button" style="width:100%;" class="btn btn-primary"  ng-click="submitSearch('QuickCategorySearch','AST')">Annual Statements</button>
 			</div> 			

			
	       	<div class="col-xs-0 col-sm-1"> 		   
 		    </div>
 		    
         </div> 		


 		<div class="row" style="text-align:center;">
 		
 		    <div class="col-xs-0 col-sm-1">
 		    </div>
 		    
 			<div class="col-xs-12 col-sm-5" style="margin-top:10px;">
 				<button type="button" style="width:100%;" class="btn btn-primary"  ng-click="submitSearch('QuickCategorySearch','TRM')">Lapse Notice</button>
 			</div> 		    
 		    
			<div class="col-xs-12 col-sm-5" style="margin-top:10px;">
 				<button type="button" style="width:100%;" class="btn btn-primary"   ng-click="submitSearch('QuickCategorySearch','LNB')">Underwriting Requirements</button>
 			</div> 			

			
	       	<div class="col-xs-0 col-sm-1"> 		   
 		    </div>
 		    
         </div> 

					
		
		

				

         
 </div> <!--  end quick links section -->
