<div id="tabsDiv"  style="">

<b>{{viewName}} </b>


  <script>
$('#myTabs a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
  </script>

<br/>
<a href="#/search"> go to search view</a>



<div id="mytabs">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="tabs#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
    <li role="presentation"><a href="tabs#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="tabs#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    <li role="presentation"><a href="tabs#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
    	this is home content 1 <br/>
    this is home content 2<br/>
    this is home content 3<br/>
    </div>
    <div role="tabpanel" class="tab-pane" id="profile"> this is profile content</div>
    <div role="tabpanel" class="tab-pane" id="messages"> this is messages content</div>
    <div role="tabpanel" class="tab-pane" id="settings">
    	this is settings content 1<br/>
    this is settings content 2<br/>
    this is settings content 3<br/>
    this is settings content 4<br/>
    this is settings content 5<br/>
    
    </div>
  </div>

</div>




</div>