

<div id="listDiv"   style="">
	
	<a href="#/search" class="btn btn-primary" role="button">
		<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"> Back</span>
	</a>

<div class="panel">

	<h2 class="panel-header" style="text-align:center;">Report List</h2>				
</div>



<br/>
<div class="search" style="display:none;">
<select id="columns"
	onchange="sorter.search('query')"></select> <input type="text"
	id="query" onkeyup="sorter.search('query')" /></div>
</div>


			

<br/>

<div style="display:none;"><span>View &nbsp;</span> <select
    onchange="sorter.size(this.value);showDisplayNavControls()"
    id="entries"">
    <option value="5"  selected="selected">5</option>
    <option value="10">10</option>
    <option
        value="18">All</option>
</select> <span>Entries Per Page</span>
</div>



<div id="tablenav">
<div>
<img  src="images/first.gif" width="25" height="25" alt="First Page" onclick="sorter.move(-1,true)" />
<img src="images/previous.gif" width="25" height="25" alt="Previous Page" onclick="sorter.move(-1)" />
<img src="images/next.gif" width="25" height="25" alt="Next Page" onclick="sorter.move(1)" /> 
<img src="images/last.gif" width="25" height="25" alt="Last Page" onclick="sorter.move(1,true)" />
</div>
</div>

<div class="page" id="page">Page <span id="currentpage"></span>&nbsp;
of <span id="totalpages"></span></div>
</div>

<table id="table" class="tinytable" align="center" width="500px">
    <thead>
        <tr>
            <th align="center">
            <h3 align="left">REPORT NAME</h3>
            </th>
            <th align="center">
            <h3>DATE</h3>
            </th>
            <th class="nosort">
            <h3>PAGES</h3>
            </th>
            
            <th class="nosort">
        	    <h3></h3>
            </th>
        
        </tr>
    </thead>
    <tbody>
        
            <tr>
                <td><a href="" ng-click="alert('begin');showSelectReport('rptAb124');">SEMI STMT - FIXEDT1</a></td>
                <td align="center">07/02/2015</td>
                <td align="center">21</td>
                <td align="center">
                 <div class="hidden-xs">
                	<a href="https://waserver_dev.anico.com/wa/bmc-ctd-wa-cgi.exe?requesttype=report&sid=27781464201808164859Y180880281&rid=0000020000654+++++++++DMJPL52M++++++++CF2F3657144F8F6CAB&mode=External&errorflowelem=onerrorxml%2Etxt"
                    onclick="javascript:downLoadFile(this,'SEMI STMT - FIXED TEST'); return false;">
                	<img src="images/save.gif" alt="Save Report"
                    	border="0px" /> </a>
                </div>
                </td>
            </tr>

            <tr>
                <td><a href="https://devlaccess.anico.com/waserver_dev/wa/bmc-ctd-wa-cgi.exe?requesttype=report&sid=27781464201808164859Y180880281&rid=0000020000654+++++++++DMJPL52M++++++++CF2F3657144F8F6CAB&mode=External&errorflowelem=onerrorxml%2Etxt"
                    onClick="javascript:showReport(this); return false">SEMI STMT - FIXEDT2</a></td>
                <td align="center">07/02/2015</td>
                <td align="center">22</td>
                <td align="center">
                <a href="https://waserver_dev.anico.com/wa/bmc-ctd-wa-cgi.exe?requesttype=report&sid=27781464201808164859Y180880281&rid=0000020000654+++++++++DMJPL52M++++++++CF2F3657144F8F6CAB&mode=External&errorflowelem=onerrorxml%2Etxt"
                    onclick="javascript:downLoadFile(this,'SEMI STMT - FIXED'); return false;">
                <img src="images/save.gif" alt="Save Report"
                    border="0px"/> </a></td>
            </tr>
            
                                <tr>
                <td><a href="https://devlaccess.anico.com/waserver_dev/wa/bmc-ctd-wa-cgi.exe?requesttype=report&sid=27781464201808164859Y180880281&rid=0000020000654+++++++++DMJPL52M++++++++CF2F3657144F8F6CAB&mode=External&errorflowelem=onerrorxml%2Etxt"
                    onClick="javascript:showReport(this); return false">SEMI STMT - FIXEDT3</a></td>
                <td align="center">07/02/2015</td>
                <td align="center">23</td>
                <td align="center">
                <div class="hidden-xs">
                <a href="https://waserver_dev.anico.com/wa/bmc-ctd-wa-cgi.exe?requesttype=report&sid=27781464201808164859Y180880281&rid=0000020000654+++++++++DMJPL52M++++++++CF2F3657144F8F6CAB&mode=External&errorflowelem=onerrorxml%2Etxt"
                    onclick="javascript:downLoadFile(this,'SEMI STMT - FIXED'); return false;">
                <img src="images/save.gif" alt="Save Report"
                    border="0px" /> </a>
                </div>    
                    </td>
            </tr>
            
            
            <tr ng-repeat="rptItem in rptList">
                <td><a href="https://devlaccess.anico.com/waserver_dev/wa/bmc-ctd-wa-cgi.exe?requesttype=report&sid=27781464201808164859Y180880281&rid=0000020000654+++++++++DMJPL42M++++++++CEBC545162950E44AB&mode=External&errorflowelem=onerrorxml%2Etxt"
                    onClick="javascript:showReport(this); return false">{{rptItem.rptName}}</a></td>
                <td align="center">{{rptItem.rptDate}}</td>
                <td align="center">4</td>
                <td align="center"><a href="https://waserver_dev.anico.com/wa/bmc-ctd-wa-cgi.exe?requesttype=report&sid=27781464201808164859Y180880281&rid=0000020000654+++++++++DMJPL42M++++++++CEBC545162950E44AB&mode=External&errorflowelem=onerrorxml%2Etxt"
                    onclick="javascript:downLoadFile(this,'QTR STMT - FIXED'); return false;">
                <img src="images/save.gif" alt="Save Report"
                    border="0px" /> </a></td>
            </tr>
        

           </tbody>
           </table>

    		<script type="text/javascript">
/*
    Report list results table initialization
*/
var sorter = new TINY.table.sorter("sorter","table",{
    headclass:'head',
    ascclass:'asc',
    descclass:'desc',
    evenclass:'evenrow',
    oddclass:'oddrow',
    evenselclass:'evenselected',
    oddselclass:'oddselected',
    paginate:true,
    size:20,
    colddid:'columns',
    currentid:'currentpage',
    totalid:'totalpages',
    hoverid:'selectedrow',
    navid:'tablenav',
    sortcolumn:1,
    sortdir:-1,
    init:false
});

/**
 * Gets called when the page is loaded
 *
 */
$(document).ready(function(){
    
    //report listing table initialization
    sorter.init();

    //report listing table nav controls
    var select = document.getElementById("entries");
    var selectedOption= select.selectedIndex;
    
    sorter.size(select.options[selectedOption].value);
    
    if(selectedOption == 3){
        document.getElementById("tablenav").style.display='none';
        document.getElementById("page").style.display='none';
    }else{
        document.getElementById("tablenav").style.display='block';
        document.getElementById("page").style.display='block';
    }
    
    // date control handling
    var history = document.getElementById("history");
    if(history != null){
    
        var length = history.length;
        
        if(history.selectedIndex == (length - 1)){
            document.getElementById("dateRange").style.display='block';
        }else {
            document.getElementById("dateRange").style.display='none';
            document.getElementById("from").value='';
            document.getElementById("to").value='';
        }
    }
});

/*
    Hides and shows the nav controls in the report list table
*/
function showDisplayNavControls(){
    var select = document.getElementById("entries");
    var selectedOption= select.selectedIndex;
    
    if(selectedOption == 3){
        document.getElementById("tablenav").style.display='none';
        document.getElementById("page").style.display='none';
    }else{
        document.getElementById("tablenav").style.display='block';
        document.getElementById("page").style.display='block';
    }
}

/*
    Submits a request to download a report when the user clicks a "save report" image
*/
function downLoadFile(link, reportName){
    var link = link.href;
    document.getElementById("reportURL").value= link;
    document.getElementById("reportName").value= reportName;
    document.getElementById("downloadForm").submit();
}
</script>    
    	
</div>
    	
    	           
           